<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            background-color: rgb(0, 110, 255);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
            overflow: hidden;
        }
        .D2
        {
            background-color: yellow;
            height: 15vh;
            width: 1000px;
        }
        .D3
        {
            height: 75vh;
            width: 1000px; 
            flex-direction: row;
            display: flex;
            justify-content: space-between;
            justify-items: center;
            align-items: center;
            align-content: center;
        }
        .D4
        {
            height: 75vh;
            width: 650px;
            flex-direction: column;     
            display: flex;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;   
        }
        .D5
        {
            height: 35vh;
            width: 650px;
            flex-direction: row;
            display: flex;
            justify-content: space-between;
            justify-items: center;
            align-items: center;
            align-content: center;
         
        }
        .D6
        {
            height: 20vh;
            width: 650px;
            background-color: yellow;
           
        }
        .D7
        {
            height: 250px;
            width: 250px;
            background-color: yellow;
        }
        .D8
        {
            height: 250px;
            width: 250px;
            background-color: yellow;
        }
        .D9
        {
            height: 500px;
            width: 300px;
            background-color: yellow;
            margin-top: 15px;
        }
        
    </style>
</head>
<body>
    <div class="D2"></div>
    <div class="D3">
        <div class="D4">
            <div class="D5">    
                <div class="D7"></div>
                <div class="D8"></div>
            </div>
            <div class="D6"></div> 
        </div>
        <div class="D9"></div>
    </div>
    
</body>
</html>
