<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOIS</title>
    <style>
    body
    {
        width: 100%;
        height: 100vh;
        background-color: rgb(78, 152, 248);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        align-content: center;
        overflow: hidden;
    }
    .D1
    {
        width: 750px;
        height: 15vh;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        align-content: center;
    }
    .D2
    {
        height: 150px;
        width: 150px;
        background-color: yellow;
    }
    .D3
    {
        height: 150px;
        width: 150px;
        background-color: yellow;
    }
    .D4
    {
        height: 150px;
        width: 150px;
        background-color: yellow;
    }
    .D5
    {
        width: 650px;
        height: 150px;
        background-color: yellow;
    }
    .D6
    {
        width: 650px;
        height: 150px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        justify-items: center;
        align-items: center;
        align-content: center;
    }
    .D7
    {
        height: 150px;
        width: 400px;
        background-color: yellow;
    }
    .D8
    {
        height: 150px;
        width: 150px;
        background-color: yellow;
    }
    </style>
</head>
<body>
    
</body>
<div class="D1">
    <div class="D2"></div>
    <div class="D3"></div>
    <div class="D4"></div>
</div>
<div class="D5"></div>
<div class="D6">
    <div class="D7"></div>
    <div class="D8"></div>
</div>
</html>
