<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ativ5</title>
</head>
<style>
          *
        {
            margin: 0px;
        }
    .azul
    {
        width: 100%;
        height: 100vh;
        background-color: blue;
        align-content: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        justify-items: center;
        
    }
    .D1
    {
        width: 800px;
        height: 800px;
        align-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        justify-items: center;
    }
    .retangulo
    {
        width: 200px;
        height: 800px;
        background-color: yellow;
    }
    .D2
    {
        width: 800px;
        height: 180px;
        align-content: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        justify-items: center;
    }
    .quadrado
    {
        width: 180px;
        height: 180px;
        background-color: yellow;
    }
    .quadrado2
    {
        width: 550px;
        height: 550px;
        background-color: yellow    ;
    }
    .outro
    {
        width: 550px;
        height: 100%;
        align-content: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        justify-items: center;
    }
</style>
<body>
    <div class="azul">
        <div class="D1">
            <div class="D2">
                <div class="outro">
                    <div class="quadrado"></div>
                    <div class="quadrado"></div>
                </div>
            </div>
            <div class="quadrado2"></div>
        </div>
        <div class="retangulo"></div>
    </div>
</body>
</html>
