
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ativ6</title>
</head>
<style>
      *
        {
            margin: 0px;
        }
    .D1
    {
        width: 100%;
        height: 100vh;
        background-color: blue;
        align-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        justify-items: center;
    }
    .D2
    {
        width: 1250px;
        height: 240px;
        align-content: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between  ;
        justify-items: center;
    }
    .D3
    {
        width: 1250px;
        height: 240px;
        background-color: yellow;
    }
    .D4
    {
        width: 1250px;
        height: 240px;
        align-content: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        justify-items: center;
    }
    .quadrado
    {
        width: 240px;
        height: 240px;
        background-color: yellow;
    }
    .retangulo
    {
        height: 240px;
        width: 740px;
        background-color: yellow;
    }
</style>
<body>
    <div class="D1">
        <div class="D2">
            <div class="quadrado"></div>
            <div class="quadrado"></div>
            <div class="quadrado"></div>
        </div>
        <div class="D4"></div>
        <div class="D5">
            <div class="retangulo"></div>
            <div class="quadrado"></div>
        </div>
    </div>
</body>
</html>
