<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>014</title>
    <style>
        body
        {
            background-color: rgb(59, 59, 184);
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
            overflow: hidden;
        }
        .D1
        {
        
            width: 1200px;
            height: 200px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            justify-items: center;
            align-items: center;
            align-content: center;
        }       
        .D2
        {
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
        .D3
        {
            width: 800px;
            height: 200px;
            background-color: yellow;
        }
        .D4
        {
            width: 1200px;
            height: 200px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            justify-items: center;
            align-items: center;
            align-content: center;
            overflow: hidden;
        }
        .D5
        {
            width: 800px;
            height: 200px;
            background-color: yellow;
        }
        .D6
        {
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
        .D7
        {
            width: 1200px;
            height: 200px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="D1">
        <div class="D2"></div>
        <div class="D3"></div>
    </div>
    <div class="D4">
        <div class="D5"></div>
        <div class="D6"></div>
    </div>
    <div class="D7"></div>
</body>
</html>