<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>16</title>
    <style>
        body
        {
            background-color: rgb(59, 59, 184);
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
            overflow: hidden;
        }
        .D1
        {
            width: 1200px;
            height: 200px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            justify-items: center;
            align-items: center;
            align-content: center;
        }
        .D8
        {
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
        .D7
        {
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
        .D9
        {
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
        .D2
        {
            height: 550px;
            width: 1200px; 
            flex-direction: row;
            display: flex;
            justify-content: space-between;
            justify-items: center;
            align-items: center;
            align-content: center;
        }
        .D3
        {
            height: 550px;
            width: 700px; 
            flex-direction: column;
            display: flex;
            justify-content: space-between;
            justify-items: center;
            align-items: center;
            align-content: center; 
        }
        .D6
        {
            height: 550px;
            width: 200px;
            background-color: yellow;
        }
        .D4
        {
            width: 700px;
            height: 200px;
            background-color: yellow;
        }
        .D5
        {
            width: 700px;
            height: 200px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="D1">
        <div class="D8"></Div>
        <div class="D7"></div>
        <div class="D9"></div>
    </div>
        <div class="D2">
            <div class="D3">
                <div class="D4"></div>
                <div class="D5"></div>
            </div>
            <div class="D6"></div>  
        </div>
</body>
</html>