<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17</title>
    <style>
        body
        {
            background-color: rgb(59, 59, 184);
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-items: center;
            align-items: center;
            align-content: center;
            overflow: hidden;
        }
        .D1
        {
            height: 800px;
            width: 1000px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            justify-content: space-around;
        }
        .D2
        {
            height: 500px;
            width: 1000px;
            display: flex;
            flex-direction: row;
            justify-items: center;
            align-items: center;
            align-content: center;
            overflow: hidden;
            justify-content: space-between;
        }
        .D3
        {
            height: 500px;
            width: 200px;
            background-color: yellow;
        }
        .D4
        {
            height: 600px;
            width: 600px;
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
            align-content: center;
            overflow: hidden;
            justify-content: space-around;
        }
        .D5
        {
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
        .D6
        {
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
        .D10
        {
            width: 800px;
            height: 200px;
            background-color: yellow;
        }
        .D7
        {
            width: 200px;
            height: 750px;
            flex-direction: column;
            justify-items: center;
            align-items: center;
            align-content: center;
            justify-content: space-between;
        }
        .D8
        {
            width: 200px;
            height: 200px;
            background-color: yellow;   
        }
        .D9
        {
            width: 200px;
            height: 450px;
            background-color: yellow;
        }
        .D11
        {
            width: 200px;
            height: 100px;
            background-color:  rgb(59, 59, 184);
        }
    </style>
</head>
<body>
        <div class="D1">
            <div class="D2">
                <div class="D3"></div>
                <div class="D4">
                    <div class="D5"></Div>
                    <div class="D6"></div>
                </div>
            </div>
            <div class="D10"></div>
        </div>
        <div class="D7">
            <div class="D8"></div>
            <div class="D11"></div>
            <div class="D9"></div>
        </div>
</body>
</html>