<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18</title>
    <style>
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        align-content: center;
        background-color: blue;
        overflow: hidden;
    }
    .D1
    {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        width: 700px;
        height: 450px;
    }
    .D2
    {
        background-color: yellow;
        width: 160px;
        height: 450px;
    }
    .D3
    {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 450px;
        height: 450px;
    }
    .D4
    {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 450px;
        height: 160px;
    }
    .D5
    {
        background-color: yellow;
        width: 160px;
        height: 160px;
    }
    .D6
    {
        background-color: yellow;
        width: 450px;
        height: 160px;
    }
    .D7
    {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        width: 700px;
        height: 160px;
    }

    </style>
</head>
<body>
    <div class="D1">
        <div class="D2"></div>
        <div class="D3">
            <div class="D4">
                <div class="D5"></div>
                <div class="D5"></div>
            </div>
            <div class="D6"></div>
        </div>
    </div>
    <div class="D7">
        <div class="D6"></div>
        <div class="D5"></div>
    </div>
</body>
</html>