<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout3</title>
    <style>
        body 
        {
            background-color: rgb(134, 134, 243);
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
            overflow: hidden;
        }
        .D1
        {
            height: 50vh;
            width: 100px;
            background-color: yellow;
        }
        .D2
        {
            height: 50vh;
            width: 800px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            overflow: hidden;
        }
        .D3
        {            
            height: 70vh;
            width: 250px;
            background-color: yellow;

        }
        .D4 
        {
            height: 75vh;
            width: 250px;
            flex-direction: row;     
            display: flex;
            justify-content: space-between;
            justify-items: center;
            align-items: center;
            align-content: center;   
           
        }
        .D5
        {
            height: 32vh;
            width: 100px;
            background-color: yellow;
        }
        .D6
        {
            height: 32vh;
            width: 100px;
            background-color: yellow;
        }
        .D35
        {
            height: 180px;
        }
    </style>
</head>
<body>
    <div class="D1"></div>
    <div class="D2">
            <div class="D3"></div>
            <div class="D35"></div>
            <div class="D4">
                <div class="D5"></div>
                <div class="D6"></div>
            </div>        
    </div>
</body>
</html>