<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout13</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            background-color: rgb(0, 110, 255);
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
            overflow: hidden;
        }
        .D1
        {
            height: 70vh;
            width: 200px;
            background-color: yellow;          
        }
        .D2
        {
            height: 90vh;
            width: 1100px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            overflow: hidden;
        }
        .D3
        {            
           width: 500px;
           height: 15vh;
           background-color: yellow; 
        }
        .D4 
        {
            height: 5px;
            width: 500px;
            flex-direction: row;     
            display: flex;
            justify-content: space-between;
            justify-items: center;
            align-items: center;
            align-content: center;   
        }
        .D5
        {
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
        .D6
        {
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
        .D7
        {
            width: 500px;
           height: 15vh;
           background-color: yellow; 
        }

    </style>
</head>
<body>
    
    <div class="D1"></div>
    <div class="D2">
        <div class="D3"></div>
        <div class="D4">
            <div class="D5"></div>
            <div class="D6"></div>
        </div>
        <div class="D7">
            <div class="D8"></Div>
        </div>
    </div>

</body>
</html>